<html>
  <head>
    <title>Hello</title>
    <style>
      html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  font-family: "EB Garamond", serif;
}

h1 {
  font-size: 60px;
  color: #e23a6e;
  margin-bottom: 10px;
  text-shadow: 0px 1px 1px #000;
}

p {
  color: rgba(0, 0, 0, 0.8);
}

.navbar {
  position: fixed;
  bottom: 0;
  background: #e23a6e;
  width: 100vw;
  height: 40px;
  z-index: 100;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  height: 40px;
  align-items: center;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  position: relative;
  height: 40px;
  width: 150px;
  flex-basis: 150px;
  flex-grow: 1;
  text-align: center;
  padding-top: 10px;
  box-sizing: border-box;
}

a:hover,
a:active,
a:focus {
  background: #821134;
}

.section {
  background: #fff;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-deco {
  width: 300px;
  height: 150px;
  background: #fa96b5;
  position: absolute;
  top: -10px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotate(180deg);
}

.section:nth-child(odd) {
  background: #fa96b5;
}

.section:nth-child(odd) .top-deco {
  background: #fff;
}

.section:nth-child(odd) h1 {
  color: #fff;
}

.section:nth-child(odd) p {
  color: rgba(255, 255, 255, 0.8);
}

.section:nth-child(odd) .icon {
  color: #fa96b5;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.icon {
  font-size: 55px;
  color: #fff;
  position: absolute;
  top: 36%;
  left: 41%;
  transform: rotate(180deg);
}

.fa-smile {
  font-size: 60px;
}

.three .icon {
  left: 42%;
}

.five .icon {
  left: 38%;
}

/* a:hover::after,
a:active::after,
a:focus::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 31%;
  width: 70px;
  height: 35px;
  background: #821134;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
} */

    </style>
  </head>
  <body>
    <div class="container">
  <nav>
    <div class="navbar">
      <div class="nav-links" id="myDiv">
        <a href="#s1">Serenity</a>
                <a href="#s2">Merriment</a>
        <a href="#s3">Providentia</a>
        <a href="#s4">Positivism</a>
        <a href="#s5">Virtuous</a>
      </div>
    </div>
  </nav>
  <section class="section one" id="s1">
    <div class="top-deco deco-1">
      <span class="icon"><i class="fas fa-dove"></i></span>
    </div>
    <div class="center">
    <h1>Serenity</h1>
    <p>Quod est propositum pervenire meditation statu tranquillitatis, cum animus tuus adhuc est tranquillitas cumulateque ante perficere.</p>
    </div>
  </section>
  <section class="section two" id="s2">
    <div class="top-deco deco-2">
      <span class="icon"><i class="fas fa-smile"></i></span>
    </div>
    <div class="center">
    <h1>Merriment</h1>
    <p>Quietem solitudinis amicos excolere pauca quam vulgus iocumque nutu sollicitatque notis clamor multitudinis.
</p>
    </div>
  </section>
  <section class="section three" id="s3">
    <div class="top-deco deco-3">
      <span class="icon"><i class="fas fa-atom"></i></span>
    </div>
    <div class="center">
    <h1>Providentia</h1>
    <p>Sa vie et sa mort ont parlé de son espérance inébranlable dans la providence de Dieu et de sa miséricorde envers tous ceux qui tournent leur cœur vers le ciel.
</p>
    </div>
  </section>
  <section class="section four" id="s4">
    <div class="top-deco deco-4">
      <span class="icon"><i class="fas fa-yin-yang"></i></span>
    </div>
    <div class="center">
    <h1>Positivism</h1> 
    <p>Ostenditur ex studio secuti sententiam veram per quam actus rationis speculando.</p>
    </div>
  </section>
  <section class="section five" id="s5">
    <div class="top-deco deco-5">
      <span class="icon"><i class="fas fa-hand-holding-heart"></i></span>
    </div>
    <div class="center">
    <h1>Virtuous</h1>
    <p>Altior est beatitudo per liberum homini data est gratia Dei; et datum est illis quorum tantum est cor tuum, et quasi praemium virtutum.</p>
    </div>
  </section>
</div>
  </body>
</html>
